STOCK NAME                       #SHARES   UNIT COST   AT CLOSIN   COST BASE    MARKET VAL   GAIN/LOSS
====================================================================================================================================
Constellation Software               10    $    2,71   $    3,71   $    27,14   $    37,10   $     9,96
CGI Inc.                            100    $      12   $      15   $    12,21   $    15,48   $     3,26
Restaurant Brands Interna           300    $      10   $      10   $    31,32   $    31,23   $        9
Martinrea International             500    $       1   $       1   $     7,55   $     6,99   $       56
BCE Inc.                            200    $      17   $       5   $    34,30   $    10,16   $    24,13
Loblaw Companies Limited            700    $      12   $      13   $    89,20   $    96,43   $     7,23
Dream Industrial REIT             1,000    $       1   $       1   $    17,22   $    13,51   $     3,71
====================================================================================================================================
Records read:    007   Records written:   007
